{
  "name": "gilis.me",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@bitbucket.org:jacobg213/gilis.me.git",
  "author": "Jakub Gilis <gilis.jakub@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "html2pdf.js": "^0.8.2",
    "milligram": "^1.3.0"
  },
  "scripts": {
    "deploy": "npm i && ./copy_assets.sh"
  }
}
